{
    "name": "Afya Mile Dental Clinic",
    "short_name": "Afya Mile Dental",
    "description": "Premier dental care in Nairobi CBD - 680 hotel building, ground floor opposite Bruce house",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait"
}
